# PsocWagen
# 2022-12-11 19:34:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LichtLinks(0)" iocell 2 1
set_io "MotorLinks(0)" iocell 4 1
set_io "MotorRechts(0)" iocell 4 2
set_io "LichtRechts(0)" iocell 2 2
set_io "Rx_TRX(0)" iocell 6 6
set_io "Tx_TRX(0)" iocell 6 7
set_io "GeenIsr0(0)" iocell 5 5
set_io "GeenIsr1(0)" iocell 5 6
set_io "GeenIsr2(0)" iocell 5 7
set_io "Rx_RCX(0)" iocell 6 0
set_io "Tx_RCX(0)" iocell 6 1
set_location "Net_1284" 0 3 1 3
set_location "\UART_TRX:BUART:counter_load_not\" 0 2 0 1
set_location "\UART_TRX:BUART:tx_status_0\" 0 2 1 2
set_location "\UART_TRX:BUART:tx_status_2\" 0 1 1 0
set_location "\UART_TRX:BUART:rx_counter_load\" 1 1 1 2
set_location "\UART_TRX:BUART:rx_postpoll\" 0 1 1 2
set_location "\UART_TRX:BUART:rx_status_4\" 1 3 0 0
set_location "\UART_TRX:BUART:rx_status_5\" 1 4 0 2
set_location "Net_1295" 0 3 0 2
set_location "Net_1294" 0 3 0 3
set_location "Net_1293" 0 3 0 0
set_location "Net_1302" 0 5 1 2
set_location "\UART_RCX:BUART:counter_load_not\" 1 5 0 2
set_location "\UART_RCX:BUART:tx_status_0\" 1 5 0 1
set_location "\UART_RCX:BUART:tx_status_2\" 0 4 1 1
set_location "\UART_RCX:BUART:rx_counter_load\" 1 4 1 2
set_location "\UART_RCX:BUART:rx_postpoll\" 1 5 1 3
set_location "\UART_RCX:BUART:rx_status_4\" 1 3 0 1
set_location "\UART_RCX:BUART:rx_status_5\" 1 3 0 2
set_location "\VermogenLinks:PWMUDB:genblk1:ctrlreg\" 1 2 6
set_location "\VermogenLinks:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\VermogenRechts:PWMUDB:genblk1:ctrlreg\" 0 1 6
set_location "\VermogenRechts:PWMUDB:sP8:pwmdp:u0\" 0 1 2
set_location "\UART_TRX:BUART:sTX:TxShifter:u0\" 0 2 2
set_location "\UART_TRX:BUART:sTX:sCLOCK:TxBitClkGen\" 1 2 2
set_location "\UART_TRX:BUART:sTX:TxSts\" 0 2 4
set_location "\UART_TRX:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART_TRX:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\UART_TRX:BUART:sRX:RxSts\" 0 3 4
set_location "isr_rcx" interrupt -1 -1 0
set_location "\UART_RCX:BUART:sTX:TxShifter:u0\" 0 5 2
set_location "\UART_RCX:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\UART_RCX:BUART:sTX:TxSts\" 0 5 4
set_location "\UART_RCX:BUART:sRX:RxShifter:u0\" 1 4 2
set_location "\UART_RCX:BUART:sRX:RxBitCounter\" 1 4 7
set_location "\UART_RCX:BUART:sRX:RxSts\" 1 3 4
set_location "\VermogenLinks:PWMUDB:runmode_enable\" 0 3 0 1
set_location "Net_1248" 0 4 0 3
set_location "\VermogenRechts:PWMUDB:runmode_enable\" 0 1 0 1
set_location "Net_1262" 0 1 0 0
set_location "\UART_TRX:BUART:txn\" 0 3 1 0
set_location "\UART_TRX:BUART:tx_state_1\" 0 2 0 3
set_location "\UART_TRX:BUART:tx_state_0\" 0 2 0 0
set_location "\UART_TRX:BUART:tx_state_2\" 0 2 0 2
set_location "\UART_TRX:BUART:tx_bitclk\" 0 2 1 0
set_location "\UART_TRX:BUART:tx_ctrl_mark_last\" 1 2 0 1
set_location "\UART_TRX:BUART:tx_parity_bit\" 0 2 1 1
set_location "\UART_TRX:BUART:rx_state_0\" 1 1 0 0
set_location "\UART_TRX:BUART:rx_load_fifo\" 1 1 1 3
set_location "\UART_TRX:BUART:rx_state_3\" 1 1 0 1
set_location "\UART_TRX:BUART:rx_state_2\" 1 2 0 0
set_location "\UART_TRX:BUART:rx_bitclk_enable\" 1 2 1 3
set_location "\UART_TRX:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "MODIN3_1" 0 4 1 0
set_location "MODIN3_0" 0 4 1 3
set_location "\UART_TRX:BUART:rx_status_2\" 1 1 1 1
set_location "\UART_TRX:BUART:rx_status_3\" 1 1 0 3
set_location "\UART_TRX:BUART:rx_parity_error_pre\" 1 1 1 0
set_location "\UART_TRX:BUART:rx_last\" 1 2 0 2
set_location "\UART_TRX:BUART:rx_parity_bit\" 1 1 0 2
set_location "\UART_RCX:BUART:txn\" 0 5 0 0
set_location "\UART_RCX:BUART:tx_state_1\" 1 5 0 3
set_location "\UART_RCX:BUART:tx_state_0\" 1 5 0 0
set_location "\UART_RCX:BUART:tx_state_2\" 0 5 1 3
set_location "\UART_RCX:BUART:tx_bitclk\" 0 5 1 0
set_location "\UART_RCX:BUART:tx_ctrl_mark_last\" 0 5 0 2
set_location "\UART_RCX:BUART:tx_parity_bit\" 0 5 1 1
set_location "\UART_RCX:BUART:rx_state_0\" 1 4 0 0
set_location "\UART_RCX:BUART:rx_load_fifo\" 1 4 1 1
set_location "\UART_RCX:BUART:rx_state_3\" 1 4 0 1
set_location "\UART_RCX:BUART:rx_state_2\" 1 4 1 0
set_location "\UART_RCX:BUART:rx_bitclk_enable\" 1 5 1 2
set_location "\UART_RCX:BUART:rx_state_stop1_reg\" 1 4 0 3
set_location "\UART_RCX:BUART:pollcount_1\" 1 5 1 1
set_location "\UART_RCX:BUART:pollcount_0\" 1 5 1 0
set_location "\UART_RCX:BUART:rx_status_2\" 1 3 1 1
set_location "\UART_RCX:BUART:rx_status_3\" 1 3 1 3
set_location "\UART_RCX:BUART:rx_parity_error_pre\" 1 3 1 0
set_location "\UART_RCX:BUART:rx_last\" 1 4 1 3
set_location "\UART_RCX:BUART:rx_parity_bit\" 1 3 1 2
