# PsocWagen
# 2022-12-11 19:34:02Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
dont_use_location cancell -1 -1 0
dont_use_location comparatorcell -1 -1 1
dont_use_location comparatorcell -1 -1 3
dont_use_location dfbcell -1 -1 0
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location sarcell -1 -1 1
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "LichtLinks(0)" iocell 2 1
set_io "MotorLinks(0)" iocell 4 1
set_io "MotorRechts(0)" iocell 4 2
set_io "LichtRechts(0)" iocell 2 2
set_io "Rx_TRX(0)" iocell 6 6
set_io "Tx_TRX(0)" iocell 6 7
set_io "GeenIsr0(0)" iocell 5 5
set_io "GeenIsr1(0)" iocell 5 6
set_io "GeenIsr2(0)" iocell 5 7
set_io "Rx_RCX(0)" iocell 6 0
set_io "Tx_RCX(0)" iocell 6 1
