# PsocWagen
# 2022-12-14 00:23:30Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LichtLinks(0)" iocell 2 0
set_io "MotorLinks(0)" iocell 0 0
set_io "MotorRechts(0)" iocell 12 5
set_io "LichtRechts(0)" iocell 2 1
set_io "Tx_TRX(0)" iocell 3 7
set_io "GeenIsr0(0)" iocell 1 7
set_io "GeenIsr1(0)" iocell 1 6
set_io "GeenIsr2(0)" iocell 1 5
set_io "Rx_RCX(0)" iocell 3 4
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "TRX_rx(0)" iocell 3 6
set_io "RCX_tx(0)" iocell 3 5
