dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART_RCX:BUART:rx_load_fifo\" macrocell 3 4 1 2
set_location "\UART_TRX:BUART:rx_bitclk_enable\" macrocell 2 4 0 2
set_location "\USB:BUART:tx_status_0\" macrocell 1 1 1 1
set_location "\UART_RCX:BUART:rx_state_3\" macrocell 3 5 0 1
set_location "\USB:BUART:tx_ctrl_mark_last\" macrocell 0 1 0 0
set_location "\UART_TRX:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "\USB:BUART:rx_last\" macrocell 1 1 0 1
set_location "\UART_TRX:BUART:tx_bitclk\" macrocell 2 0 1 1
set_location "Net_1315" macrocell 3 2 0 3
set_location "\UART_RCX:BUART:tx_parity_bit\" macrocell 3 3 1 1
set_location "\UART_TRX:BUART:rx_last\" macrocell 2 1 0 1
set_location "\UART_RCX:BUART:txn\" macrocell 3 0 0 0
set_location "\UART_TRX:BUART:tx_state_1\" macrocell 2 2 0 2
set_location "\UART_TRX:BUART:sRX:RxSts\" statusicell 2 3 4 
set_location "\USB:BUART:tx_bitclk\" macrocell 1 1 1 2
set_location "\UART_RCX:BUART:tx_state_2\" macrocell 3 0 1 1
set_location "\UART_TRX:BUART:tx_parity_bit\" macrocell 2 0 1 0
set_location "\USB:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\UART_TRX:BUART:txn\" macrocell 2 1 0 0
set_location "\USB:BUART:sTX:TxSts\" statusicell 0 1 4 
set_location "\USB:BUART:txn\" macrocell 2 2 1 0
set_location "\UART_TRX:BUART:tx_ctrl_mark_last\" macrocell 2 3 0 0
set_location "\UART_TRX:BUART:rx_status_5\" macrocell 2 5 1 2
set_location "\USB:BUART:sRX:RxBitCounter\" count7cell 1 1 7 
set_location "Net_1294" macrocell 0 1 1 2
set_location "\UART_TRX:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 2 2 
set_location "\UART_RCX:BUART:tx_bitclk\" macrocell 3 3 1 0
set_location "\UART_TRX:BUART:counter_load_not\" macrocell 3 2 0 2
set_location "\UART_RCX:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 1 2 
set_location "\UART_RCX:BUART:sTX:TxShifter:u0\" datapathcell 3 0 2 
set_location "\UART_RCX:BUART:rx_status_4\" macrocell 3 3 0 3
set_location "Net_1324" macrocell 0 1 0 2
set_location "Net_1284" macrocell 3 0 0 2
set_location "\USB:BUART:tx_state_2\" macrocell 2 1 1 3
set_location "\UART_TRX:BUART:rx_state_stop1_reg\" macrocell 2 4 0 1
set_location "\UART_TRX:BUART:tx_state_2\" macrocell 2 0 1 2
set_location "\UART_TRX:BUART:sRX:RxShifter:u0\" datapathcell 2 3 2 
set_location "\UART_RCX:BUART:rx_status_3\" macrocell 3 5 1 3
set_location "\UART_RCX:BUART:tx_state_0\" macrocell 3 0 1 0
set_location "\UART_RCX:BUART:rx_state_stop1_reg\" macrocell 3 4 1 3
set_location "\UART_RCX:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 3
set_location "\USB:BUART:pollcount_0\" macrocell 0 1 1 1
set_location "\USB:BUART:rx_state_0\" macrocell 1 2 1 0
set_location "\UART_TRX:BUART:rx_status_2\" macrocell 2 4 0 3
set_location "MODIN7_1" macrocell 3 1 0 3
set_location "\UART_RCX:BUART:rx_status_5\" macrocell 3 4 0 0
set_location "\USB:BUART:rx_status_5\" macrocell 0 2 0 1
set_location "\USB:BUART:rx_counter_load\" macrocell 1 2 1 1
set_location "\UART_RCX:BUART:rx_counter_load\" macrocell 3 4 1 1
set_location "\UART_TRX:BUART:tx_status_0\" macrocell 3 2 0 1
set_location "\UART_RCX:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\UART_TRX:BUART:rx_postpoll\" macrocell 3 4 0 2
set_location "\UART_RCX:BUART:rx_postpoll\" macrocell 3 5 1 2
set_location "\USB:BUART:pollcount_1\" macrocell 0 1 1 0
set_location "\VermogenLinks:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 0 2 
set_location "\VermogenRechts:PWMUDB:sP8:pwmdp:u0\" datapathcell 2 4 2 
set_location "\UART_RCX:BUART:rx_last\" macrocell 3 1 0 2
set_location "\UART_RCX:BUART:counter_load_not\" macrocell 3 1 1 2
set_location "\UART_TRX:BUART:rx_parity_error_pre\" macrocell 2 4 1 0
set_location "\UART_TRX:BUART:rx_status_4\" macrocell 2 3 0 3
set_location "\VermogenLinks:PWMUDB:runmode_enable\" macrocell 2 0 0 1
set_location "\VermogenRechts:PWMUDB:runmode_enable\" macrocell 3 2 0 0
set_location "\UART_RCX:BUART:tx_status_2\" macrocell 2 5 1 0
set_location "\USB:BUART:rx_postpoll\" macrocell 1 1 0 2
set_location "\USB:BUART:rx_bitclk_enable\" macrocell 0 1 0 1
set_location "\USB:BUART:rx_load_fifo\" macrocell 1 2 1 3
set_location "\UART_RCX:BUART:rx_state_2\" macrocell 3 4 1 0
set_location "\UART_TRX:BUART:rx_status_3\" macrocell 2 3 1 1
set_location "\UART_RCX:BUART:tx_state_1\" macrocell 3 0 1 2
set_location "Net_1293" macrocell 0 1 1 3
set_location "\UART_RCX:BUART:rx_parity_error_pre\" macrocell 3 5 1 0
set_location "\USB:BUART:tx_state_1\" macrocell 2 2 1 1
set_location "\USB:BUART:rx_state_2\" macrocell 1 2 0 0
set_location "\UART_RCX:BUART:rx_status_2\" macrocell 3 5 0 2
set_location "Net_1248" macrocell 2 0 0 0
set_location "Net_1262" macrocell 2 5 0 3
set_location "\USB:BUART:tx_state_0\" macrocell 1 1 1 0
set_location "\UART_TRX:BUART:tx_state_0\" macrocell 2 2 0 0
set_location "\USB:BUART:rx_status_3\" macrocell 1 2 0 2
set_location "Net_1295" macrocell 0 2 1 0
set_location "\USB:BUART:rx_state_stop1_reg\" macrocell 1 2 0 3
set_location "\UART_RCX:BUART:tx_status_0\" macrocell 3 0 1 3
set_location "\UART_RCX:BUART:rx_state_0\" macrocell 3 5 0 0
set_location "\USB:BUART:counter_load_not\" macrocell 2 2 0 1
set_location "MODIN7_0" macrocell 3 1 0 0
set_location "\USB:BUART:sRX:RxSts\" statusicell 1 2 4 
set_location "MODIN3_0" macrocell 3 4 0 1
set_location "\UART_RCX:BUART:sTX:TxSts\" statusicell 2 1 4 
set_location "\USB:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 2 2 
set_location "\USB:BUART:rx_status_4\" macrocell 0 2 1 2
set_location "\UART_RCX:BUART:sRX:RxShifter:u0\" datapathcell 3 5 2 
set_location "\UART_TRX:BUART:rx_state_0\" macrocell 2 3 1 0
set_location "\UART_TRX:BUART:tx_status_2\" macrocell 3 2 1 2
set_location "\USB:BUART:tx_status_2\" macrocell 2 0 0 3
set_location "\UART_TRX:BUART:rx_state_3\" macrocell 2 3 1 2
set_location "MODIN3_1" macrocell 3 4 0 3
set_location "\UART_TRX:BUART:rx_load_fifo\" macrocell 2 3 1 3
set_location "\UART_TRX:BUART:sTX:TxSts\" statusicell 3 1 4 
set_location "\USB:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\USB:BUART:rx_state_3\" macrocell 1 2 1 2
set_location "\UART_TRX:BUART:rx_parity_bit\" macrocell 2 4 1 1
set_location "\UART_RCX:BUART:rx_bitclk_enable\" macrocell 3 1 0 1
set_location "\UART_RCX:BUART:rx_parity_bit\" macrocell 3 5 1 1
set_location "\UART_TRX:BUART:rx_state_2\" macrocell 2 4 0 0
set_location "\UART_RCX:BUART:sRX:RxSts\" statusicell 3 5 4 
set_location "\UART_TRX:BUART:rx_counter_load\" macrocell 2 3 0 2
set_location "\UART_TRX:BUART:sRX:RxBitCounter\" count7cell 2 2 7 
set_io "LichtRechts(0)" iocell 2 1
set_io "TRX_rx(0)" iocell 3 6
set_io "MotorLinks(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "Rx_1(0)" iocell 12 6
# Note: port 15 is the logical name for port 8
set_io "Rx_RCX(0)" iocell 15 0
# Note: port 15 is the logical name for port 8
set_io "RCX_tx(0)" iocell 15 1
set_io "Tx_TRX(0)" iocell 3 7
set_io "GeenIsr2(0)" iocell 1 5
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "GeenIsr1(0)" iocell 1 6
set_io "LichtLinks(0)" iocell 2 0
set_location "\VermogenLinks:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
set_location "\VermogenRechts:PWMUDB:genblk1:ctrlreg\" controlcell 0 2 6 
# Note: port 12 is the logical name for port 7
set_io "Tx_1(0)" iocell 12 7
set_location "RCX_ISR" interrupt -1 -1 0
set_io "GeenIsr0(0)" iocell 1 7
# Note: port 12 is the logical name for port 7
set_io "MotorRechts(0)" iocell 12 5
