(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-14T00:32:58Z")
 (DESIGN "PsocWagen")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PsocWagen")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RCX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RCX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_0\\.main_8 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_3\\.main_7 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_0\\.main_7 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_3\\.main_6 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_0\\.main_6 (3.628:3.628:3.628))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_3\\.main_5 (3.628:3.628:3.628))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (2.306:2.306:2.306))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (2.306:2.306:2.306))
    (INTERCONNECT MODIN3_0.q \\UART_TRX\:BUART\:rx_postpoll\\.main_2 (2.306:2.306:2.306))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (2.300:2.300:2.300))
    (INTERCONNECT MODIN3_1.q \\UART_TRX\:BUART\:rx_postpoll\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_0\\.main_8 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_3\\.main_7 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_0\\.main_7 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_3\\.main_6 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_0\\.main_6 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_3\\.main_5 (2.899:2.899:2.899))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_3 (2.626:2.626:2.626))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_4 (2.626:2.626:2.626))
    (INTERCONNECT MODIN7_0.q \\UART_RCX\:BUART\:rx_postpoll\\.main_2 (5.625:5.625:5.625))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_3 (2.293:2.293:2.293))
    (INTERCONNECT MODIN7_1.q \\UART_RCX\:BUART\:rx_postpoll\\.main_1 (5.446:5.446:5.446))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtLinks\(0\).fb Net_1293.main_0 (6.914:6.914:6.914))
    (INTERCONNECT LichtLinks\(0\).fb Net_1294.main_0 (6.914:6.914:6.914))
    (INTERCONNECT LichtLinks\(0\).fb Net_1295.main_0 (5.995:5.995:5.995))
    (INTERCONNECT Net_1248.q MotorLinks\(0\).pin_input (7.498:7.498:7.498))
    (INTERCONNECT Net_1262.q MotorRechts\(0\).pin_input (7.138:7.138:7.138))
    (INTERCONNECT LichtRechts\(0\).fb Net_1293.main_1 (7.655:7.655:7.655))
    (INTERCONNECT LichtRechts\(0\).fb Net_1294.main_1 (7.655:7.655:7.655))
    (INTERCONNECT LichtRechts\(0\).fb Net_1295.main_1 (6.776:6.776:6.776))
    (INTERCONNECT Net_1284.q Tx_TRX\(0\).pin_input (6.230:6.230:6.230))
    (INTERCONNECT Net_1293.q GeenIsr0\(0\).pin_input (6.358:6.358:6.358))
    (INTERCONNECT Net_1294.q GeenIsr1\(0\).pin_input (6.383:6.383:6.383))
    (INTERCONNECT Net_1295.q GeenIsr2\(0\).pin_input (5.766:5.766:5.766))
    (INTERCONNECT Rx_RCX\(0\).fb MODIN7_0.main_0 (5.040:5.040:5.040))
    (INTERCONNECT Rx_RCX\(0\).fb MODIN7_1.main_0 (5.040:5.040:5.040))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_last\\.main_0 (5.040:5.040:5.040))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_postpoll\\.main_0 (8.222:8.222:8.222))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_state_2\\.main_0 (7.308:7.308:7.308))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxSts\\.interrupt RCX_ISR.interrupt (5.080:5.080:5.080))
    (INTERCONNECT TRX_rx\(0\).fb MODIN3_0.main_2 (8.219:8.219:8.219))
    (INTERCONNECT TRX_rx\(0\).fb MODIN3_1.main_2 (8.219:8.219:8.219))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_last\\.main_0 (8.052:8.052:8.052))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_postpoll\\.main_0 (8.219:8.219:8.219))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_state_2\\.main_5 (8.766:8.766:8.766))
    (INTERCONNECT Net_1315.q RCX_tx\(0\).pin_input (5.889:5.889:5.889))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:pollcount_0\\.main_2 (6.927:6.927:6.927))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:pollcount_1\\.main_3 (6.927:6.927:6.927))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_last\\.main_0 (6.367:6.367:6.367))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_postpoll\\.main_1 (6.367:6.367:6.367))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_state_0\\.main_9 (6.402:6.402:6.402))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_state_2\\.main_8 (6.387:6.387:6.387))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_status_3\\.main_6 (6.387:6.387:6.387))
    (INTERCONNECT Net_1324.q Tx_1\(0\).pin_input (6.199:6.199:6.199))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1262.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\).pad_out RCX_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RCX\:BUART\:counter_load_not\\.q \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_2 (6.013:6.013:6.013))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_2 (7.615:7.615:7.615))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_2 (7.615:7.615:7.615))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_2 (8.609:8.609:8.609))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_3 (6.013:6.013:6.013))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_2 (8.609:8.609:8.609))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_2 (8.609:8.609:8.609))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_2 (7.615:7.615:7.615))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (8.037:8.037:8.037))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_2 (3.701:3.701:3.701))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_0.main_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_1.main_2 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_1 (3.677:3.677:3.677))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_0.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_1.main_1 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_0 (3.675:3.675:3.675))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_counter_load\\.q \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.load (2.892:2.892:2.892))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:rx_status_4\\.main_1 (3.671:3.671:3.671))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:rx_status_5\\.main_0 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_6 (4.398:4.398:4.398))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:rx_status_4\\.main_0 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.250:3.250:3.250))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_6 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_3 (2.873:2.873:2.873))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_3 (2.869:2.869:2.869))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.875:2.875:2.875))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_2 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_1 (4.719:4.719:4.719))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_1 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.079:5.079:5.079))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_4 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_5 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_5 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_4 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_4 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_5 (3.374:3.374:3.374))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_3 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_4 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_3 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_4 (3.138:3.138:3.138))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_stop1_reg\\.q \\UART_RCX\:BUART\:rx_status_5\\.main_1 (2.285:2.285:2.285))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_2\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_3\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_4\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_4 (3.674:3.674:3.674))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_5\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_5 (4.411:4.411:4.411))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_4 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_6 (6.284:6.284:6.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_4 (6.284:6.284:6.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:txn\\.main_6 (5.737:5.737:5.737))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:counter_load_not\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.582:4.582:4.582))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_bitclk\\.main_2 (3.936:3.936:3.936))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_0\\.main_2 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_1\\.main_2 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_2\\.main_2 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_status_0\\.main_2 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:tx_state_0\\.main_5 (4.325:4.325:4.325))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:txn\\.main_5 (3.792:3.792:3.792))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_1 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_0 (4.929:4.929:4.929))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_0 (3.442:3.442:3.442))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_0 (4.050:4.050:4.050))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.022:5.022:5.022))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_1 (4.342:4.342:4.342))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_state_0\\.main_3 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_status_0\\.main_3 (3.017:3.017:3.017))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_3 (8.058:8.058:8.058))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:tx_status_2\\.main_0 (7.871:7.871:7.871))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_5 (2.634:2.634:2.634))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:txn\\.main_7 (4.864:4.864:4.864))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RCX\:BUART\:txn\\.main_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_1 (3.755:3.755:3.755))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (2.967:2.967:2.967))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_1 (5.417:5.417:5.417))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_2 (5.417:5.417:5.417))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_1 (2.839:2.839:2.839))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:txn\\.main_2 (2.960:2.960:2.960))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_0 (3.743:3.743:3.743))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (2.830:2.830:2.830))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_0 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_1 (5.406:5.406:5.406))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_0 (2.825:2.825:2.825))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:txn\\.main_1 (2.818:2.818:2.818))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_3 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_3 (5.256:5.256:5.256))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_4 (2.679:2.679:2.679))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:txn\\.main_4 (2.670:2.670:2.670))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_0\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_0 (2.858:2.858:2.858))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_2\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_2 (5.144:5.144:5.144))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q Net_1315.main_0 (3.882:3.882:3.882))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_0 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:txn\\.main_0 (2.233:2.233:2.233))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TRX\:BUART\:counter_load_not\\.q \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_2 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_2 (3.875:3.875:3.875))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.865:3.865:3.865))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_2 (3.641:3.641:3.641))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (3.801:3.801:3.801))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_1 (3.802:3.802:3.802))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (4.554:4.554:4.554))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_0 (5.104:5.104:5.104))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_counter_load\\.q \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.load (2.899:2.899:2.899))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:rx_status_4\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:rx_status_5\\.main_0 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_6 (4.402:4.402:4.402))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:rx_status_4\\.main_0 (2.798:2.798:2.798))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_6 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_6 (2.805:2.805:2.805))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_5 (2.788:2.788:2.788))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_3 (3.389:3.389:3.389))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.384:3.384:3.384))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_1 (3.089:3.089:3.089))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_1 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_1 (2.946:2.946:2.946))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.098:3.098:3.098))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_3 (5.117:5.117:5.117))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_4 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_5 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_4 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_3 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_4 (4.217:4.217:4.217))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_5 (5.683:5.683:5.683))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_2 (3.493:3.493:3.493))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_4 (8.124:8.124:8.124))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_4 (8.124:8.124:8.124))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_4 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_3 (10.972:10.972:10.972))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_2 (10.972:10.972:10.972))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_3 (10.972:10.972:10.972))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_4 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_stop1_reg\\.q \\UART_TRX\:BUART\:rx_status_5\\.main_1 (2.915:2.915:2.915))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_2\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_2 (2.897:2.897:2.897))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_3\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_4\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_5\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_5 (3.634:3.634:3.634))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_6 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_4 (4.049:4.049:4.049))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_4 (2.242:2.242:2.242))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:txn\\.main_6 (3.145:3.145:3.145))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:counter_load_not\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.501:4.501:4.501))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_bitclk\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_0\\.main_2 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_1\\.main_2 (6.207:6.207:6.207))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_2\\.main_2 (6.450:6.450:6.450))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_status_0\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:tx_state_0\\.main_5 (2.305:2.305:2.305))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:txn\\.main_5 (3.232:3.232:3.232))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_0 (4.081:4.081:4.081))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_0 (5.343:5.343:5.343))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_0 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_0 (4.779:4.779:4.779))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.787:4.787:4.787))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_1 (6.057:6.057:6.057))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_state_0\\.main_3 (5.460:5.460:5.460))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_status_0\\.main_3 (5.451:5.451:5.451))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_3 (6.361:6.361:6.361))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:tx_status_2\\.main_0 (4.522:4.522:4.522))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_5 (2.229:2.229:2.229))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:txn\\.main_7 (3.125:3.125:3.125))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TRX\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.052:4.052:4.052))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_1 (5.187:5.187:5.187))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_2 (5.187:5.187:5.187))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_1 (4.534:4.534:4.534))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_1 (5.187:5.187:5.187))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_1 (3.965:3.965:3.965))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:txn\\.main_2 (4.072:4.072:4.072))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.810:4.810:4.810))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_1 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_0 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_0 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_0 (3.133:3.133:3.133))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:txn\\.main_1 (5.385:5.385:5.385))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_3 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_3 (2.227:2.227:2.227))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_3 (2.227:2.227:2.227))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_4 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_3 (2.227:2.227:2.227))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_4 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:txn\\.main_4 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_0\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_0 (2.896:2.896:2.896))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_2\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_2 (2.892:2.892:2.892))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q Net_1284.main_0 (4.581:4.581:4.581))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_0 (4.051:4.051:4.051))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:txn\\.main_0 (2.306:2.306:2.306))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:BUART\:counter_load_not\\.q \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:pollcount_0\\.main_3 (2.786:2.786:2.786))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:pollcount_1\\.main_4 (2.786:2.786:2.786))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_postpoll\\.main_2 (2.799:2.799:2.799))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_state_0\\.main_10 (5.162:5.162:5.162))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_status_3\\.main_7 (4.605:4.605:4.605))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:pollcount_1\\.main_2 (4.383:4.383:4.383))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_postpoll\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_state_0\\.main_8 (7.387:7.387:7.387))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_status_3\\.main_5 (7.944:7.944:7.944))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_load_fifo\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_0\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_2\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_3\\.main_2 (4.696:4.696:4.696))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_status_3\\.main_2 (4.687:4.687:4.687))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.209:3.209:3.209))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\USB\:BUART\:rx_bitclk_enable\\.main_2 (2.329:2.329:2.329))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:pollcount_0\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:pollcount_1\\.main_1 (2.636:2.636:2.636))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:rx_bitclk_enable\\.main_1 (2.645:2.645:2.645))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:pollcount_0\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:pollcount_1\\.main_0 (2.785:2.785:2.785))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:rx_bitclk_enable\\.main_0 (2.805:2.805:2.805))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_load_fifo\\.main_7 (3.068:3.068:3.068))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_0\\.main_7 (3.068:3.068:3.068))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_2\\.main_7 (3.058:3.058:3.058))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_3\\.main_7 (3.068:3.068:3.068))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_load_fifo\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_0\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_2\\.main_6 (3.045:3.045:3.045))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_3\\.main_6 (3.062:3.062:3.062))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_load_fifo\\.main_5 (3.056:3.056:3.056))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_0\\.main_5 (3.056:3.056:3.056))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_2\\.main_5 (3.036:3.036:3.036))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_3\\.main_5 (3.056:3.056:3.056))
    (INTERCONNECT \\USB\:BUART\:rx_counter_load\\.q \\USB\:BUART\:sRX\:RxBitCounter\\.load (2.899:2.899:2.899))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:rx_status_4\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:rx_status_5\\.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\USB\:BUART\:rx_last\\.q \\USB\:BUART\:rx_state_2\\.main_9 (2.906:2.906:2.906))
    (INTERCONNECT \\USB\:BUART\:rx_load_fifo\\.q \\USB\:BUART\:rx_status_4\\.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\USB\:BUART\:rx_load_fifo\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.516:4.516:4.516))
    (INTERCONNECT \\USB\:BUART\:rx_postpoll\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.312:2.312:2.312))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_counter_load\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_load_fifo\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_0\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_2\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_3\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_status_3\\.main_1 (2.776:2.776:2.776))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.685:3.685:3.685))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_counter_load\\.main_3 (2.602:2.602:2.602))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_load_fifo\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_0\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_2\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_3\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.594:2.594:2.594))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_status_3\\.main_4 (2.594:2.594:2.594))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_counter_load\\.main_2 (3.652:3.652:3.652))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_load_fifo\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_0\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_2\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_3\\.main_3 (3.652:3.652:3.652))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_2 (4.209:4.209:4.209))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_status_3\\.main_3 (4.209:4.209:4.209))
    (INTERCONNECT \\USB\:BUART\:rx_state_stop1_reg\\.q \\USB\:BUART\:rx_status_5\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\USB\:BUART\:rx_status_3\\.q \\USB\:BUART\:sRX\:RxSts\\.status_3 (4.254:4.254:4.254))
    (INTERCONNECT \\USB\:BUART\:rx_status_4\\.q \\USB\:BUART\:sRX\:RxSts\\.status_4 (4.184:4.184:4.184))
    (INTERCONNECT \\USB\:BUART\:rx_status_5\\.q \\USB\:BUART\:sRX\:RxSts\\.status_5 (2.317:2.317:2.317))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_0\\.main_5 (3.793:3.793:3.793))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_1\\.main_5 (7.482:7.482:7.482))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_2\\.main_5 (6.566:6.566:6.566))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:txn\\.main_6 (7.482:7.482:7.482))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:counter_load_not\\.main_2 (3.556:3.556:3.556))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.087:7.087:7.087))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_bitclk\\.main_2 (7.873:7.873:7.873))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_0\\.main_2 (7.873:7.873:7.873))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_1\\.main_2 (3.547:3.547:3.547))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_2\\.main_2 (4.472:4.472:4.472))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_status_0\\.main_2 (7.873:7.873:7.873))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:tx_state_1\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:tx_state_2\\.main_4 (3.213:3.213:3.213))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:txn\\.main_5 (2.294:2.294:2.294))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_counter_load\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_load_fifo\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_0\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_2\\.main_0 (5.301:5.301:5.301))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_3\\.main_0 (5.320:5.320:5.320))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_0 (5.301:5.301:5.301))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_status_3\\.main_0 (5.301:5.301:5.301))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.641:5.641:5.641))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:sTX\:TxSts\\.status_1 (5.693:5.693:5.693))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:tx_state_0\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:tx_status_0\\.main_3 (4.189:4.189:4.189))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:sTX\:TxSts\\.status_3 (5.475:5.475:5.475))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:tx_status_2\\.main_0 (8.220:8.220:8.220))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\USB\:BUART\:txn\\.main_3 (6.211:6.211:6.211))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:counter_load_not\\.main_1 (8.661:8.661:8.661))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.164:4.164:4.164))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_bitclk\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_0\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_1\\.main_1 (9.218:9.218:9.218))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_2\\.main_1 (7.030:7.030:7.030))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_status_0\\.main_1 (3.243:3.243:3.243))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:txn\\.main_2 (9.218:9.218:9.218))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:counter_load_not\\.main_0 (4.077:4.077:4.077))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.230:7.230:7.230))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_bitclk\\.main_0 (8.011:8.011:8.011))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_0\\.main_0 (8.011:8.011:8.011))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_1\\.main_0 (4.091:4.091:4.091))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_2\\.main_0 (4.993:4.993:4.993))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_status_0\\.main_0 (8.011:8.011:8.011))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:txn\\.main_1 (4.091:4.091:4.091))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:counter_load_not\\.main_3 (5.586:5.586:5.586))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_bitclk\\.main_3 (6.538:6.538:6.538))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_0\\.main_4 (6.538:6.538:6.538))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_1\\.main_3 (6.146:6.146:6.146))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_2\\.main_3 (3.792:3.792:3.792))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_status_0\\.main_4 (6.538:6.538:6.538))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:txn\\.main_4 (6.146:6.146:6.146))
    (INTERCONNECT \\USB\:BUART\:tx_status_0\\.q \\USB\:BUART\:sTX\:TxSts\\.status_0 (5.566:5.566:5.566))
    (INTERCONNECT \\USB\:BUART\:tx_status_2\\.q \\USB\:BUART\:sTX\:TxSts\\.status_2 (6.606:6.606:6.606))
    (INTERCONNECT \\USB\:BUART\:txn\\.q Net_1324.main_0 (7.151:7.151:7.151))
    (INTERCONNECT \\USB\:BUART\:txn\\.q \\USB\:BUART\:txn\\.main_0 (3.778:3.778:3.778))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1248.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenLinks\:PWMUDB\:runmode_enable\\.main_0 (2.272:2.272:2.272))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q Net_1248.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.529:2.529:2.529))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.223:2.223:2.223))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1262.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenRechts\:PWMUDB\:runmode_enable\\.main_0 (6.140:6.140:6.140))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q Net_1262.main_0 (4.572:4.572:4.572))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.679:3.679:3.679))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.285:2.285:2.285))
    (INTERCONNECT LichtLinks\(0\)_PAD LichtLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\)_PAD MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\)_PAD MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtRechts\(0\)_PAD LichtRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\)_PAD Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\)_PAD GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\)_PAD GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\)_PAD GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RCX\(0\)_PAD Rx_RCX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRX_rx\(0\)_PAD TRX_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\).pad_out RCX_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\)_PAD RCX_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
