(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-11T19:34:12Z")
 (DESIGN "PsocWagen")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PsocWagen")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RCX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_TRX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_rcx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (2.302:2.302:2.302))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (2.302:2.302:2.302))
    (INTERCONNECT MODIN3_0.q \\UART_TRX\:BUART\:rx_postpoll\\.main_2 (4.701:4.701:4.701))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (2.638:2.638:2.638))
    (INTERCONNECT MODIN3_1.q \\UART_TRX\:BUART\:rx_postpoll\\.main_1 (4.897:4.897:4.897))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_0\\.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_3\\.main_7 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_0\\.main_7 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_3\\.main_6 (2.316:2.316:2.316))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_0\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtLinks\(0\).fb Net_1293.main_0 (5.330:5.330:5.330))
    (INTERCONNECT LichtLinks\(0\).fb Net_1294.main_0 (5.330:5.330:5.330))
    (INTERCONNECT LichtLinks\(0\).fb Net_1295.main_0 (5.330:5.330:5.330))
    (INTERCONNECT Net_1248.q MotorLinks\(0\).pin_input (7.443:7.443:7.443))
    (INTERCONNECT Net_1262.q MotorRechts\(0\).pin_input (9.705:9.705:9.705))
    (INTERCONNECT LichtRechts\(0\).fb Net_1293.main_1 (5.303:5.303:5.303))
    (INTERCONNECT LichtRechts\(0\).fb Net_1294.main_1 (5.303:5.303:5.303))
    (INTERCONNECT LichtRechts\(0\).fb Net_1295.main_1 (5.303:5.303:5.303))
    (INTERCONNECT Rx_TRX\(0\).fb MODIN3_0.main_2 (5.648:5.648:5.648))
    (INTERCONNECT Rx_TRX\(0\).fb MODIN3_1.main_2 (5.648:5.648:5.648))
    (INTERCONNECT Rx_TRX\(0\).fb \\UART_TRX\:BUART\:rx_last\\.main_0 (7.149:7.149:7.149))
    (INTERCONNECT Rx_TRX\(0\).fb \\UART_TRX\:BUART\:rx_postpoll\\.main_0 (8.056:8.056:8.056))
    (INTERCONNECT Rx_TRX\(0\).fb \\UART_TRX\:BUART\:rx_state_2\\.main_5 (7.149:7.149:7.149))
    (INTERCONNECT Net_1284.q Tx_TRX\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT Net_1293.q GeenIsr0\(0\).pin_input (8.040:8.040:8.040))
    (INTERCONNECT Net_1294.q GeenIsr1\(0\).pin_input (7.305:7.305:7.305))
    (INTERCONNECT Net_1295.q GeenIsr2\(0\).pin_input (7.341:7.341:7.341))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:pollcount_0\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:pollcount_1\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_last\\.main_0 (5.579:5.579:5.579))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_postpoll\\.main_0 (4.688:4.688:4.688))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_state_2\\.main_0 (5.579:5.579:5.579))
    (INTERCONNECT Net_1302.q Tx_RCX\(0\).pin_input (5.450:5.450:5.450))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxSts\\.interrupt isr_rcx.interrupt (7.191:7.191:7.191))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1262.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Tx_RCX\(0\).pad_out Tx_RCX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RCX\:BUART\:counter_load_not\\.q \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.309:2.309:2.309))
    (INTERCONNECT \\UART_RCX\:BUART\:pollcount_0\\.q \\UART_RCX\:BUART\:pollcount_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_RCX\:BUART\:pollcount_0\\.q \\UART_RCX\:BUART\:pollcount_1\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_RCX\:BUART\:pollcount_0\\.q \\UART_RCX\:BUART\:rx_postpoll\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\UART_RCX\:BUART\:pollcount_1\\.q \\UART_RCX\:BUART\:pollcount_1\\.main_3 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:pollcount_1\\.q \\UART_RCX\:BUART\:rx_postpoll\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_2 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_2 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_2 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_3 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_2 (3.601:3.601:3.601))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_2 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_2 (5.466:5.466:5.466))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.995:3.995:3.995))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_2 (2.910:2.910:2.910))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RCX\:BUART\:pollcount_0\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RCX\:BUART\:pollcount_1\\.main_2 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RCX\:BUART\:pollcount_0\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RCX\:BUART\:pollcount_1\\.main_1 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_0\\.main_8 (2.338:2.338:2.338))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_3\\.main_7 (2.338:2.338:2.338))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_0\\.main_7 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_3\\.main_6 (2.329:2.329:2.329))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_0\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_3\\.main_5 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_counter_load\\.q \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.load (2.309:2.309:2.309))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:rx_status_4\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:rx_status_5\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_6 (2.301:2.301:2.301))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:rx_status_4\\.main_0 (3.404:3.404:3.404))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.631:2.631:2.631))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_6 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_7 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_6 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_3 (3.233:3.233:3.233))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_3 (4.150:4.150:4.150))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.228:3.228:3.228))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_1 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_1 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_1 (6.885:6.885:6.885))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_2 (4.891:4.891:4.891))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_1 (6.885:6.885:6.885))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_1 (6.885:6.885:6.885))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_1 (4.970:4.970:4.970))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (6.323:6.323:6.323))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_3 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_4 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_5 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_5 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_5 (5.802:5.802:5.802))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_5 (4.377:4.377:4.377))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_4 (5.802:5.802:5.802))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_3 (5.802:5.802:5.802))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_4 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_5 (5.335:5.335:5.335))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_2 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_3 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_4 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_4 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_4 (3.645:3.645:3.645))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_3 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_3 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_4 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_stop1_reg\\.q \\UART_RCX\:BUART\:rx_status_5\\.main_1 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_2\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_3\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_4\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_5\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_5 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_6 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_4 (2.917:2.917:2.917))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_4 (2.919:2.919:2.919))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:txn\\.main_6 (2.921:2.921:2.921))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:counter_load_not\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.086:3.086:3.086))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_bitclk\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_0\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_1\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_2\\.main_2 (3.087:3.087:3.087))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_status_0\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:tx_state_0\\.main_5 (2.821:2.821:2.821))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:txn\\.main_5 (2.819:2.819:2.819))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_0 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_0 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_0 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_1 (3.235:3.235:3.235))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_0 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_0 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_0 (4.158:4.158:4.158))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_1 (4.222:4.222:4.222))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_state_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_status_0\\.main_3 (3.649:3.649:3.649))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_3 (6.089:6.089:6.089))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:tx_status_2\\.main_0 (5.455:5.455:5.455))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:txn\\.main_7 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RCX\:BUART\:txn\\.main_3 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.597:3.597:3.597))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_1 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_2 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_1 (3.450:3.450:3.450))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_1 (3.591:3.591:3.591))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:txn\\.main_2 (3.411:3.411:3.411))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.229:3.229:3.229))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_1 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_0 (3.225:3.225:3.225))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:txn\\.main_1 (3.221:3.221:3.221))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_4 (4.097:4.097:4.097))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_3 (4.097:4.097:4.097))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_4 (4.097:4.097:4.097))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:txn\\.main_4 (4.649:4.649:4.649))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_0\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_2\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q Net_1302.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_0 (2.780:2.780:2.780))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:txn\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_RCX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TRX\:BUART\:counter_load_not\\.q \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_2 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_2 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_2 (2.629:2.629:2.629))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_2 (4.085:4.085:4.085))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_2 (5.053:5.053:5.053))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.488:4.488:4.488))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_2 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (4.729:4.729:4.729))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (4.726:4.726:4.726))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (4.726:4.726:4.726))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_counter_load\\.q \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.load (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:rx_status_4\\.main_1 (3.630:3.630:3.630))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:rx_status_5\\.main_0 (4.396:4.396:4.396))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_6 (2.293:2.293:2.293))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:rx_status_4\\.main_0 (5.585:5.585:5.585))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.225:3.225:3.225))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_6 (2.795:2.795:2.795))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_7 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_6 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_5 (2.283:2.283:2.283))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_3 (2.614:2.614:2.614))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_3 (2.606:2.606:2.606))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.306:2.306:2.306))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_1 (5.924:5.924:5.924))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_1 (5.924:5.924:5.924))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_1 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_1 (5.047:5.047:5.047))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.029:5.029:5.029))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_3 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_4 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_5 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_5 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_5 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_4 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_4 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_3 (2.633:2.633:2.633))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_4 (4.337:4.337:4.337))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_5 (4.893:4.893:4.893))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_2 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_3 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_4 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_3 (5.793:5.793:5.793))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_3 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_2 (5.793:5.793:5.793))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_3 (4.471:4.471:4.471))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_4 (5.042:5.042:5.042))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_stop1_reg\\.q \\UART_TRX\:BUART\:rx_status_5\\.main_1 (3.648:3.648:3.648))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_2\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_2 (3.672:3.672:3.672))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_3\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_4\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_4 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_5\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_5 (2.907:2.907:2.907))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_4 (2.930:2.930:2.930))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_6 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_4 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:txn\\.main_6 (3.564:3.564:3.564))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:counter_load_not\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.464:4.464:4.464))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_bitclk\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_0\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_1\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_2\\.main_2 (3.501:3.501:3.501))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_status_0\\.main_2 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:tx_state_0\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:txn\\.main_5 (3.377:3.377:3.377))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_0 (4.309:4.309:4.309))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_0 (3.914:3.914:3.914))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.863:4.863:4.863))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_1 (4.743:4.743:4.743))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_state_0\\.main_3 (4.157:4.157:4.157))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_status_0\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_3 (5.637:5.637:5.637))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:tx_status_2\\.main_0 (5.123:5.123:5.123))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_5 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:txn\\.main_7 (3.214:3.214:3.214))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TRX\:BUART\:txn\\.main_3 (2.906:2.906:2.906))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.483:4.483:4.483))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_2 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_1 (3.474:3.474:3.474))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_1 (3.907:3.907:3.907))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:txn\\.main_2 (4.415:4.415:4.415))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.308:3.308:3.308))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_1 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_0 (3.282:3.282:3.282))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_0 (3.279:3.279:3.279))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:txn\\.main_1 (4.193:4.193:4.193))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_3 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_4 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:txn\\.main_4 (3.525:3.525:3.525))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_0\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_2\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_2 (2.933:2.933:2.933))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q Net_1284.main_0 (2.311:2.311:2.311))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_0 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:txn\\.main_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_TRX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1248.main_1 (2.884:2.884:2.884))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenLinks\:PWMUDB\:runmode_enable\\.main_0 (2.893:2.893:2.893))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q Net_1248.main_0 (3.191:3.191:3.191))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.298:2.298:2.298))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1262.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenRechts\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q Net_1262.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.588:2.588:2.588))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT LichtLinks\(0\)_PAD LichtLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\)_PAD MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\)_PAD MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtRechts\(0\)_PAD LichtRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_TRX\(0\)_PAD Rx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\)_PAD Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\)_PAD GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\)_PAD GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\)_PAD GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RCX\(0\)_PAD Rx_RCX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_RCX\(0\).pad_out Tx_RCX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_RCX\(0\)_PAD Tx_RCX\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
