# PsocWagen
# 2022-12-14 00:32:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LichtLinks(0)" iocell 2 0
set_io "MotorLinks(0)" iocell 0 0
set_io "MotorRechts(0)" iocell 12 5
set_io "LichtRechts(0)" iocell 2 1
set_io "Tx_TRX(0)" iocell 3 7
set_io "GeenIsr0(0)" iocell 1 7
set_io "GeenIsr1(0)" iocell 1 6
set_io "GeenIsr2(0)" iocell 1 5
set_io "Rx_RCX(0)" iocell 15 0
set_io "Rx_1(0)" iocell 12 6
set_io "Tx_1(0)" iocell 12 7
set_io "TRX_rx(0)" iocell 3 6
set_io "RCX_tx(0)" iocell 15 1
set_location "Net_1284" 3 0 0 2
set_location "\UART_TRX:BUART:counter_load_not\" 3 2 0 2
set_location "\UART_TRX:BUART:tx_status_0\" 3 2 0 1
set_location "\UART_TRX:BUART:tx_status_2\" 3 2 1 2
set_location "\UART_TRX:BUART:rx_counter_load\" 2 3 0 2
set_location "\UART_TRX:BUART:rx_postpoll\" 3 4 0 2
set_location "\UART_TRX:BUART:rx_status_4\" 2 3 0 3
set_location "\UART_TRX:BUART:rx_status_5\" 2 5 1 2
set_location "Net_1295" 0 2 1 0
set_location "Net_1294" 0 1 1 2
set_location "Net_1293" 0 1 1 3
set_location "Net_1315" 3 2 0 3
set_location "\UART_RCX:BUART:counter_load_not\" 3 1 1 2
set_location "\UART_RCX:BUART:tx_status_0\" 3 0 1 3
set_location "\UART_RCX:BUART:tx_status_2\" 2 5 1 0
set_location "\UART_RCX:BUART:rx_counter_load\" 3 4 1 1
set_location "\UART_RCX:BUART:rx_postpoll\" 3 5 1 2
set_location "\UART_RCX:BUART:rx_status_4\" 3 3 0 3
set_location "\UART_RCX:BUART:rx_status_5\" 3 4 0 0
set_location "Net_1324" 0 1 0 2
set_location "\USB:BUART:counter_load_not\" 2 2 0 1
set_location "\USB:BUART:tx_status_0\" 1 1 1 1
set_location "\USB:BUART:tx_status_2\" 2 0 0 3
set_location "\USB:BUART:rx_counter_load\" 1 2 1 1
set_location "\USB:BUART:rx_postpoll\" 1 1 0 2
set_location "\USB:BUART:rx_status_4\" 0 2 1 2
set_location "\USB:BUART:rx_status_5\" 0 2 0 1
set_location "\VermogenLinks:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\VermogenLinks:PWMUDB:sP8:pwmdp:u0\" 2 0 2
set_location "\VermogenRechts:PWMUDB:genblk1:ctrlreg\" 0 2 6
set_location "\VermogenRechts:PWMUDB:sP8:pwmdp:u0\" 2 4 2
set_location "\UART_TRX:BUART:sTX:TxShifter:u0\" 2 1 2
set_location "\UART_TRX:BUART:sTX:sCLOCK:TxBitClkGen\" 3 2 2
set_location "\UART_TRX:BUART:sTX:TxSts\" 3 1 4
set_location "\UART_TRX:BUART:sRX:RxShifter:u0\" 2 3 2
set_location "\UART_TRX:BUART:sRX:RxBitCounter\" 2 2 7
set_location "\UART_TRX:BUART:sRX:RxSts\" 2 3 4
set_location "RCX_ISR" interrupt -1 -1 0
set_location "\UART_RCX:BUART:sTX:TxShifter:u0\" 3 0 2
set_location "\UART_RCX:BUART:sTX:sCLOCK:TxBitClkGen\" 3 1 2
set_location "\UART_RCX:BUART:sTX:TxSts\" 2 1 4
set_location "\UART_RCX:BUART:sRX:RxShifter:u0\" 3 5 2
set_location "\UART_RCX:BUART:sRX:RxBitCounter\" 3 3 7
set_location "\UART_RCX:BUART:sRX:RxSts\" 3 5 4
set_location "\USB:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\USB:BUART:sTX:sCLOCK:TxBitClkGen\" 2 2 2
set_location "\USB:BUART:sTX:TxSts\" 0 1 4
set_location "\USB:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\USB:BUART:sRX:RxBitCounter\" 1 1 7
set_location "\USB:BUART:sRX:RxSts\" 1 2 4
set_location "\VermogenLinks:PWMUDB:runmode_enable\" 2 0 0 1
set_location "Net_1248" 2 0 0 0
set_location "\VermogenRechts:PWMUDB:runmode_enable\" 3 2 0 0
set_location "Net_1262" 2 5 0 3
set_location "\UART_TRX:BUART:txn\" 2 1 0 0
set_location "\UART_TRX:BUART:tx_state_1\" 2 2 0 2
set_location "\UART_TRX:BUART:tx_state_0\" 2 2 0 0
set_location "\UART_TRX:BUART:tx_state_2\" 2 0 1 2
set_location "\UART_TRX:BUART:tx_bitclk\" 2 0 1 1
set_location "\UART_TRX:BUART:tx_ctrl_mark_last\" 2 3 0 0
set_location "\UART_TRX:BUART:tx_parity_bit\" 2 0 1 0
set_location "\UART_TRX:BUART:rx_state_0\" 2 3 1 0
set_location "\UART_TRX:BUART:rx_load_fifo\" 2 3 1 3
set_location "\UART_TRX:BUART:rx_state_3\" 2 3 1 2
set_location "\UART_TRX:BUART:rx_state_2\" 2 4 0 0
set_location "\UART_TRX:BUART:rx_bitclk_enable\" 2 4 0 2
set_location "\UART_TRX:BUART:rx_state_stop1_reg\" 2 4 0 1
set_location "MODIN3_1" 3 4 0 3
set_location "MODIN3_0" 3 4 0 1
set_location "\UART_TRX:BUART:rx_status_2\" 2 4 0 3
set_location "\UART_TRX:BUART:rx_status_3\" 2 3 1 1
set_location "\UART_TRX:BUART:rx_parity_error_pre\" 2 4 1 0
set_location "\UART_TRX:BUART:rx_last\" 2 1 0 1
set_location "\UART_TRX:BUART:rx_parity_bit\" 2 4 1 1
set_location "\UART_RCX:BUART:txn\" 3 0 0 0
set_location "\UART_RCX:BUART:tx_state_1\" 3 0 1 2
set_location "\UART_RCX:BUART:tx_state_0\" 3 0 1 0
set_location "\UART_RCX:BUART:tx_state_2\" 3 0 1 1
set_location "\UART_RCX:BUART:tx_bitclk\" 3 3 1 0
set_location "\UART_RCX:BUART:tx_ctrl_mark_last\" 3 5 0 3
set_location "\UART_RCX:BUART:tx_parity_bit\" 3 3 1 1
set_location "\UART_RCX:BUART:rx_state_0\" 3 5 0 0
set_location "\UART_RCX:BUART:rx_load_fifo\" 3 4 1 2
set_location "\UART_RCX:BUART:rx_state_3\" 3 5 0 1
set_location "\UART_RCX:BUART:rx_state_2\" 3 4 1 0
set_location "\UART_RCX:BUART:rx_bitclk_enable\" 3 1 0 1
set_location "\UART_RCX:BUART:rx_state_stop1_reg\" 3 4 1 3
set_location "MODIN7_1" 3 1 0 3
set_location "MODIN7_0" 3 1 0 0
set_location "\UART_RCX:BUART:rx_status_2\" 3 5 0 2
set_location "\UART_RCX:BUART:rx_status_3\" 3 5 1 3
set_location "\UART_RCX:BUART:rx_parity_error_pre\" 3 5 1 0
set_location "\UART_RCX:BUART:rx_last\" 3 1 0 2
set_location "\UART_RCX:BUART:rx_parity_bit\" 3 5 1 1
set_location "\USB:BUART:txn\" 2 2 1 0
set_location "\USB:BUART:tx_state_1\" 2 2 1 1
set_location "\USB:BUART:tx_state_0\" 1 1 1 0
set_location "\USB:BUART:tx_state_2\" 2 1 1 3
set_location "\USB:BUART:tx_bitclk\" 1 1 1 2
set_location "\USB:BUART:tx_ctrl_mark_last\" 0 1 0 0
set_location "\USB:BUART:rx_state_0\" 1 2 1 0
set_location "\USB:BUART:rx_load_fifo\" 1 2 1 3
set_location "\USB:BUART:rx_state_3\" 1 2 1 2
set_location "\USB:BUART:rx_state_2\" 1 2 0 0
set_location "\USB:BUART:rx_bitclk_enable\" 0 1 0 1
set_location "\USB:BUART:rx_state_stop1_reg\" 1 2 0 3
set_location "\USB:BUART:pollcount_1\" 0 1 1 0
set_location "\USB:BUART:pollcount_0\" 0 1 1 1
set_location "\USB:BUART:rx_status_3\" 1 2 0 2
set_location "\USB:BUART:rx_last\" 1 1 0 1
