(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-12-14T00:23:39Z")
 (DESIGN "PsocWagen")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PsocWagen")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_RCX\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RCX_ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USB\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_0\\.main_8 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_RCX\:BUART\:rx_state_3\\.main_7 (2.895:2.895:2.895))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_0\\.main_7 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_RCX\:BUART\:rx_state_3\\.main_6 (2.885:2.885:2.885))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_0\\.main_6 (2.891:2.891:2.891))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_RCX\:BUART\:rx_state_3\\.main_5 (2.891:2.891:2.891))
    (INTERCONNECT MODIN3_0.q MODIN3_0.main_3 (2.283:2.283:2.283))
    (INTERCONNECT MODIN3_0.q MODIN3_1.main_4 (4.672:4.672:4.672))
    (INTERCONNECT MODIN3_0.q \\UART_TRX\:BUART\:rx_postpoll\\.main_2 (4.672:4.672:4.672))
    (INTERCONNECT MODIN3_1.q MODIN3_1.main_3 (2.297:2.297:2.297))
    (INTERCONNECT MODIN3_1.q \\UART_TRX\:BUART\:rx_postpoll\\.main_1 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_0\\.main_8 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_TRX\:BUART\:rx_state_3\\.main_7 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_0\\.main_7 (2.342:2.342:2.342))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_TRX\:BUART\:rx_state_3\\.main_6 (2.342:2.342:2.342))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_0\\.main_6 (2.343:2.343:2.343))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_TRX\:BUART\:rx_state_3\\.main_5 (2.343:2.343:2.343))
    (INTERCONNECT MODIN7_0.q MODIN7_0.main_3 (2.304:2.304:2.304))
    (INTERCONNECT MODIN7_0.q MODIN7_1.main_4 (2.304:2.304:2.304))
    (INTERCONNECT MODIN7_0.q \\UART_RCX\:BUART\:rx_postpoll\\.main_2 (2.304:2.304:2.304))
    (INTERCONNECT MODIN7_1.q MODIN7_1.main_3 (2.311:2.311:2.311))
    (INTERCONNECT MODIN7_1.q \\UART_RCX\:BUART\:rx_postpoll\\.main_1 (2.311:2.311:2.311))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtLinks\(0\).fb Net_1293.main_0 (8.510:8.510:8.510))
    (INTERCONNECT LichtLinks\(0\).fb Net_1294.main_0 (7.176:7.176:7.176))
    (INTERCONNECT LichtLinks\(0\).fb Net_1295.main_0 (7.176:7.176:7.176))
    (INTERCONNECT Net_1248.q MotorLinks\(0\).pin_input (5.507:5.507:5.507))
    (INTERCONNECT Net_1262.q MotorRechts\(0\).pin_input (5.517:5.517:5.517))
    (INTERCONNECT LichtRechts\(0\).fb Net_1293.main_1 (7.617:7.617:7.617))
    (INTERCONNECT LichtRechts\(0\).fb Net_1294.main_1 (6.687:6.687:6.687))
    (INTERCONNECT LichtRechts\(0\).fb Net_1295.main_1 (6.687:6.687:6.687))
    (INTERCONNECT Net_1284.q Tx_TRX\(0\).pin_input (6.236:6.236:6.236))
    (INTERCONNECT Net_1293.q GeenIsr0\(0\).pin_input (6.355:6.355:6.355))
    (INTERCONNECT Net_1294.q GeenIsr1\(0\).pin_input (6.573:6.573:6.573))
    (INTERCONNECT Net_1295.q GeenIsr2\(0\).pin_input (6.544:6.544:6.544))
    (INTERCONNECT Rx_RCX\(0\).fb MODIN7_0.main_0 (5.128:5.128:5.128))
    (INTERCONNECT Rx_RCX\(0\).fb MODIN7_1.main_0 (5.128:5.128:5.128))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_last\\.main_0 (6.052:6.052:6.052))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_postpoll\\.main_0 (5.128:5.128:5.128))
    (INTERCONNECT Rx_RCX\(0\).fb \\UART_RCX\:BUART\:rx_state_2\\.main_0 (6.052:6.052:6.052))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxSts\\.interrupt RCX_ISR.interrupt (7.128:7.128:7.128))
    (INTERCONNECT TRX_rx\(0\).fb MODIN3_0.main_2 (5.960:5.960:5.960))
    (INTERCONNECT TRX_rx\(0\).fb MODIN3_1.main_2 (9.943:9.943:9.943))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_last\\.main_0 (9.943:9.943:9.943))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_postpoll\\.main_0 (9.943:9.943:9.943))
    (INTERCONNECT TRX_rx\(0\).fb \\UART_TRX\:BUART\:rx_state_2\\.main_5 (10.497:10.497:10.497))
    (INTERCONNECT Net_1315.q RCX_tx\(0\).pin_input (6.239:6.239:6.239))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:pollcount_0\\.main_2 (5.472:5.472:5.472))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:pollcount_1\\.main_3 (5.472:5.472:5.472))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_last\\.main_0 (6.590:6.590:6.590))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_postpoll\\.main_1 (6.230:6.230:6.230))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_state_0\\.main_9 (7.128:7.128:7.128))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_state_2\\.main_8 (7.147:7.147:7.147))
    (INTERCONNECT Rx_1\(0\).fb \\USB\:BUART\:rx_status_3\\.main_6 (7.147:7.147:7.147))
    (INTERCONNECT Net_1324.q Tx_1\(0\).pin_input (5.492:5.492:5.492))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1248.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1262.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\).pad_out RCX_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART_RCX\:BUART\:counter_load_not\\.q \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.366:4.366:4.366))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_2 (5.149:5.149:5.149))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_2 (5.149:5.149:5.149))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_3 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_2 (5.101:5.101:5.101))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_2 (6.015:6.015:6.015))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_bitclk_enable\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.550:4.550:4.550))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_2 (2.939:2.939:2.939))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_0.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN7_1.main_2 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_1 (2.953:2.953:2.953))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_0.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN7_1.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_RCX\:BUART\:rx_bitclk_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_counter_load\\.q \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.load (2.331:2.331:2.331))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:rx_status_4\\.main_1 (2.322:2.322:2.322))
    (INTERCONNECT \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:rx_status_5\\.main_0 (6.082:6.082:6.082))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_6 (2.314:2.314:2.314))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:rx_status_4\\.main_0 (3.620:3.620:3.620))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_load_fifo\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.188:4.188:4.188))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_6 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_bit\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_7 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_6 (3.636:3.636:3.636))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_parity_error_pre\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_5 (4.214:4.214:4.214))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_3 (3.230:3.230:3.230))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_3 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_3 (4.138:4.138:4.138))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_postpoll\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.route_si (3.252:3.252:3.252))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_1 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_2 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_1 (4.553:4.553:4.553))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_1 (4.108:4.108:4.108))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_1 (2.632:2.632:2.632))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_0\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.124:5.124:5.124))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_5 (2.764:2.764:2.764))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_5 (2.764:2.764:2.764))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_4 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_3 (2.764:2.764:2.764))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_4 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_2\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_5 (3.666:3.666:3.666))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_3 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_4 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_4 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_3 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_2 (4.174:4.174:4.174))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_3 (4.755:4.755:4.755))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_3\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_4 (2.294:2.294:2.294))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_state_stop1_reg\\.q \\UART_RCX\:BUART\:rx_status_5\\.main_1 (6.134:6.134:6.134))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_2\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_3\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_4\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_4 (4.529:4.529:4.529))
    (INTERCONNECT \\UART_RCX\:BUART\:rx_status_5\\.q \\UART_RCX\:BUART\:sRX\:RxSts\\.status_5 (6.927:6.927:6.927))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_4 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_6 (5.759:5.759:5.759))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_4 (4.555:4.555:4.555))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_4 (5.759:5.759:5.759))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_bitclk\\.q \\UART_RCX\:BUART\:txn\\.main_6 (4.552:4.552:4.552))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:counter_load_not\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (2.998:2.998:2.998))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_bitclk\\.main_2 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_0\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_1\\.main_2 (3.010:3.010:3.010))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_state_2\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_RCX\:BUART\:tx_status_0\\.main_2 (2.865:2.865:2.865))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:tx_state_0\\.main_5 (4.785:4.785:4.785))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_RCX\:BUART\:txn\\.main_5 (2.533:2.533:2.533))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_counter_load\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_load_fifo\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_bit\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_parity_error_pre\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_0\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_2\\.main_1 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_3\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_state_stop1_reg\\.main_0 (3.558:3.558:3.558))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_2\\.main_0 (3.547:3.547:3.547))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:rx_status_3\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.q \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (3.539:3.539:3.539))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_1 (6.128:6.128:6.128))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_state_0\\.main_3 (6.211:6.211:6.211))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_RCX\:BUART\:tx_status_0\\.main_3 (3.898:3.898:3.898))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:sTX\:TxSts\\.status_3 (6.144:6.144:6.144))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_RCX\:BUART\:tx_status_2\\.main_0 (4.591:4.591:4.591))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_5 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_parity_bit\\.q \\UART_RCX\:BUART\:txn\\.main_7 (2.555:2.555:2.555))
    (INTERCONNECT \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_RCX\:BUART\:txn\\.main_3 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (8.579:8.579:8.579))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_1 (8.595:8.595:8.595))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_2 (8.595:8.595:8.595))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_1 (8.595:8.595:8.595))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_1 (3.722:3.722:3.722))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_1 (8.584:8.584:8.584))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_0\\.q \\UART_RCX\:BUART\:txn\\.main_2 (8.584:8.584:8.584))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_0 (5.763:5.763:5.763))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.551:4.551:4.551))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_0 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_1 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_0 (5.763:5.763:5.763))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_0 (4.548:4.548:4.548))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_0 (5.763:5.763:5.763))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_0 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_1\\.q \\UART_RCX\:BUART\:txn\\.main_1 (3.871:3.871:3.871))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:counter_load_not\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_bitclk\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_0\\.main_4 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_1\\.main_3 (6.068:6.068:6.068))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_state_2\\.main_3 (2.308:2.308:2.308))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:tx_status_0\\.main_4 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_state_2\\.q \\UART_RCX\:BUART\:txn\\.main_4 (5.540:5.540:5.540))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_0\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_0 (4.001:4.001:4.001))
    (INTERCONNECT \\UART_RCX\:BUART\:tx_status_2\\.q \\UART_RCX\:BUART\:sTX\:TxSts\\.status_2 (2.261:2.261:2.261))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q Net_1315.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:tx_parity_bit\\.main_0 (2.518:2.518:2.518))
    (INTERCONNECT \\UART_RCX\:BUART\:txn\\.q \\UART_RCX\:BUART\:txn\\.main_0 (2.514:2.514:2.514))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN7_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 MODIN7_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\UART_RCX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_TRX\:BUART\:counter_load_not\\.q \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (4.417:4.417:4.417))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_2 (4.504:4.504:4.504))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_2 (7.802:7.802:7.802))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_2 (3.426:3.426:3.426))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_bitclk_enable\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (7.041:7.041:7.041))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_2 (2.936:2.936:2.936))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_0.main_1 (5.083:5.083:5.083))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN3_1.main_1 (2.660:2.660:2.660))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_0.main_0 (5.081:5.081:5.081))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN3_1.main_0 (2.661:2.661:2.661))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_TRX\:BUART\:rx_bitclk_enable\\.main_0 (3.420:3.420:3.420))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_counter_load\\.q \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.load (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:rx_status_4\\.main_1 (6.216:6.216:6.216))
    (INTERCONNECT \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:rx_status_5\\.main_0 (6.298:6.298:6.298))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_6 (2.290:2.290:2.290))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:rx_status_4\\.main_0 (3.791:3.791:3.791))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_load_fifo\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.565:6.565:6.565))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_6 (3.808:3.808:3.808))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_bit\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_7 (7.999:7.999:7.999))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_6 (5.372:5.372:5.372))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_parity_error_pre\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_5 (7.885:7.885:7.885))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_3 (3.763:3.763:3.763))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_3 (9.392:9.392:9.392))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_3 (5.992:5.992:5.992))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_3 (5.992:5.992:5.992))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_postpoll\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.route_si (8.457:8.457:8.457))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_1 (5.019:5.019:5.019))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_1 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_1 (5.019:5.019:5.019))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_1 (9.866:9.866:9.866))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_1 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_1 (4.696:4.696:4.696))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_1 (6.709:6.709:6.709))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_0\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (8.934:8.934:8.934))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_3 (5.987:5.987:5.987))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_4 (7.311:7.311:7.311))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_5 (5.987:5.987:5.987))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_5 (9.411:9.411:9.411))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_4 (6.539:6.539:6.539))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_4 (6.539:6.539:6.539))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_3 (7.311:7.311:7.311))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_4 (7.311:7.311:7.311))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_2\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_5 (6.539:6.539:6.539))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_4 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_4 (8.072:8.072:8.072))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_3 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_2 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_3 (3.679:3.679:3.679))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_3\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_4 (2.796:2.796:2.796))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_state_stop1_reg\\.q \\UART_TRX\:BUART\:rx_status_5\\.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_2\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_3\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_4\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_4 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_TRX\:BUART\:rx_status_5\\.q \\UART_TRX\:BUART\:sRX\:RxSts\\.status_5 (2.304:2.304:2.304))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_4 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_6 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_4 (3.867:3.867:3.867))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_4 (4.497:4.497:4.497))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_bitclk\\.q \\UART_TRX\:BUART\:txn\\.main_6 (3.947:3.947:3.947))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:counter_load_not\\.main_2 (5.300:5.300:5.300))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.263:6.263:6.263))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_bitclk\\.main_2 (5.300:5.300:5.300))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_0\\.main_2 (6.187:6.187:6.187))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_1\\.main_2 (6.187:6.187:6.187))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_state_2\\.main_2 (5.300:5.300:5.300))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_TRX\:BUART\:tx_status_0\\.main_2 (5.291:5.291:5.291))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:tx_state_0\\.main_5 (5.314:5.314:5.314))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_TRX\:BUART\:txn\\.main_5 (4.421:4.421:4.421))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_counter_load\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_load_fifo\\.main_0 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_bit\\.main_0 (5.133:5.133:5.133))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_parity_error_pre\\.main_0 (9.203:9.203:9.203))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_0\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_2\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_3\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_state_stop1_reg\\.main_0 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_2\\.main_0 (6.467:6.467:6.467))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:rx_status_3\\.main_0 (3.889:3.889:3.889))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.q \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (8.270:8.270:8.270))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_1 (5.929:5.929:5.929))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_state_0\\.main_3 (5.365:5.365:5.365))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_TRX\:BUART\:tx_status_0\\.main_3 (4.394:4.394:4.394))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:sTX\:TxSts\\.status_3 (2.776:2.776:2.776))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_TRX\:BUART\:tx_status_2\\.main_0 (2.792:2.792:2.792))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_5 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_parity_bit\\.q \\UART_TRX\:BUART\:txn\\.main_7 (2.783:2.783:2.783))
    (INTERCONNECT \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_TRX\:BUART\:txn\\.main_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.475:3.475:3.475))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_2 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_1 (2.223:2.223:2.223))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_1 (3.439:3.439:3.439))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_1 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_0\\.q \\UART_TRX\:BUART\:txn\\.main_2 (3.473:3.473:3.473))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_0 (3.771:3.771:3.771))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.776:4.776:4.776))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_0 (3.771:3.771:3.771))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_1 (3.771:3.771:3.771))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_0 (2.230:2.230:2.230))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_0 (3.771:3.771:3.771))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_0 (4.224:4.224:4.224))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_1\\.q \\UART_TRX\:BUART\:txn\\.main_1 (4.224:4.224:4.224))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:counter_load_not\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_bitclk\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_0\\.main_4 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_1\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_state_2\\.main_3 (2.790:2.790:2.790))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:tx_status_0\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_state_2\\.q \\UART_TRX\:BUART\:txn\\.main_4 (2.781:2.781:2.781))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_0\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_0 (5.538:5.538:5.538))
    (INTERCONNECT \\UART_TRX\:BUART\:tx_status_2\\.q \\UART_TRX\:BUART\:sTX\:TxSts\\.status_2 (2.306:2.306:2.306))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q Net_1284.main_0 (3.479:3.479:3.479))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:tx_parity_bit\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT \\UART_TRX\:BUART\:txn\\.q \\UART_TRX\:BUART\:txn\\.main_0 (2.601:2.601:2.601))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN3_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 MODIN3_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_parity_error_pre\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_status_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_parity_bit\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\UART_TRX\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\USB\:BUART\:counter_load_not\\.q \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.289:2.289:2.289))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:pollcount_0\\.main_3 (2.299:2.299:2.299))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:pollcount_1\\.main_4 (2.299:2.299:2.299))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_postpoll\\.main_2 (3.211:3.211:3.211))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_state_0\\.main_10 (4.271:4.271:4.271))
    (INTERCONNECT \\USB\:BUART\:pollcount_0\\.q \\USB\:BUART\:rx_status_3\\.main_7 (4.290:4.290:4.290))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:pollcount_1\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_postpoll\\.main_0 (3.211:3.211:3.211))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_state_0\\.main_8 (4.269:4.269:4.269))
    (INTERCONNECT \\USB\:BUART\:pollcount_1\\.q \\USB\:BUART\:rx_status_3\\.main_5 (4.286:4.286:4.286))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_load_fifo\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_0\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_2\\.main_2 (4.771:4.771:4.771))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_state_3\\.main_2 (4.776:4.776:4.776))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:rx_status_3\\.main_2 (4.771:4.771:4.771))
    (INTERCONNECT \\USB\:BUART\:rx_bitclk_enable\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.404:4.404:4.404))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_0 \\USB\:BUART\:rx_bitclk_enable\\.main_2 (2.327:2.327:2.327))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:pollcount_0\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:pollcount_1\\.main_1 (4.001:4.001:4.001))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_1 \\USB\:BUART\:rx_bitclk_enable\\.main_1 (2.328:2.328:2.328))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:pollcount_0\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:pollcount_1\\.main_0 (4.005:4.005:4.005))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_2 \\USB\:BUART\:rx_bitclk_enable\\.main_0 (2.331:2.331:2.331))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_load_fifo\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_0\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_2\\.main_7 (2.797:2.797:2.797))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_4 \\USB\:BUART\:rx_state_3\\.main_7 (2.805:2.805:2.805))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_load_fifo\\.main_6 (3.727:3.727:3.727))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_0\\.main_6 (3.727:3.727:3.727))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_2\\.main_6 (4.289:4.289:4.289))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_5 \\USB\:BUART\:rx_state_3\\.main_6 (3.727:3.727:3.727))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_load_fifo\\.main_5 (4.378:4.378:4.378))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_0\\.main_5 (4.378:4.378:4.378))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_2\\.main_5 (5.809:5.809:5.809))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxBitCounter\\.count_6 \\USB\:BUART\:rx_state_3\\.main_5 (4.378:4.378:4.378))
    (INTERCONNECT \\USB\:BUART\:rx_counter_load\\.q \\USB\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:rx_status_4\\.main_1 (2.917:2.917:2.917))
    (INTERCONNECT \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:rx_status_5\\.main_0 (2.918:2.918:2.918))
    (INTERCONNECT \\USB\:BUART\:rx_last\\.q \\USB\:BUART\:rx_state_2\\.main_9 (8.061:8.061:8.061))
    (INTERCONNECT \\USB\:BUART\:rx_load_fifo\\.q \\USB\:BUART\:rx_status_4\\.main_0 (4.763:4.763:4.763))
    (INTERCONNECT \\USB\:BUART\:rx_load_fifo\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.f0_load (5.227:5.227:5.227))
    (INTERCONNECT \\USB\:BUART\:rx_postpoll\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.293:2.293:2.293))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_counter_load\\.main_1 (7.692:7.692:7.692))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_load_fifo\\.main_1 (7.692:7.692:7.692))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_0\\.main_1 (7.692:7.692:7.692))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_2\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_3\\.main_1 (7.692:7.692:7.692))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:rx_status_3\\.main_1 (4.047:4.047:4.047))
    (INTERCONNECT \\USB\:BUART\:rx_state_0\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (9.009:9.009:9.009))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_counter_load\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_load_fifo\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_0\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_2\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_3\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_3 (2.585:2.585:2.585))
    (INTERCONNECT \\USB\:BUART\:rx_state_2\\.q \\USB\:BUART\:rx_status_3\\.main_4 (2.585:2.585:2.585))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_counter_load\\.main_2 (2.588:2.588:2.588))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_load_fifo\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_0\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_2\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_3\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_2 (2.597:2.597:2.597))
    (INTERCONNECT \\USB\:BUART\:rx_state_3\\.q \\USB\:BUART\:rx_status_3\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\USB\:BUART\:rx_state_stop1_reg\\.q \\USB\:BUART\:rx_status_5\\.main_1 (3.654:3.654:3.654))
    (INTERCONNECT \\USB\:BUART\:rx_status_3\\.q \\USB\:BUART\:sRX\:RxSts\\.status_3 (5.262:5.262:5.262))
    (INTERCONNECT \\USB\:BUART\:rx_status_4\\.q \\USB\:BUART\:sRX\:RxSts\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT \\USB\:BUART\:rx_status_5\\.q \\USB\:BUART\:sRX\:RxSts\\.status_5 (4.200:4.200:4.200))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_0\\.main_5 (2.784:2.784:2.784))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_1\\.main_5 (3.705:3.705:3.705))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:tx_state_2\\.main_5 (2.796:2.796:2.796))
    (INTERCONNECT \\USB\:BUART\:tx_bitclk\\.q \\USB\:BUART\:txn\\.main_6 (3.705:3.705:3.705))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:counter_load_not\\.main_2 (5.409:5.409:5.409))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (8.411:8.411:8.411))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_bitclk\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_0\\.main_2 (5.610:5.610:5.610))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_1\\.main_2 (5.977:5.977:5.977))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_state_2\\.main_2 (6.167:6.167:6.167))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\USB\:BUART\:tx_status_0\\.main_2 (5.610:5.610:5.610))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:tx_state_1\\.main_4 (2.329:2.329:2.329))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:tx_state_2\\.main_4 (3.202:3.202:3.202))
    (INTERCONNECT \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\USB\:BUART\:txn\\.main_5 (2.329:2.329:2.329))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_counter_load\\.main_0 (7.880:7.880:7.880))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_load_fifo\\.main_0 (7.880:7.880:7.880))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_0\\.main_0 (7.880:7.880:7.880))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_2\\.main_0 (8.439:8.439:8.439))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_3\\.main_0 (7.880:7.880:7.880))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_state_stop1_reg\\.main_0 (8.439:8.439:8.439))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:rx_status_3\\.main_0 (8.439:8.439:8.439))
    (INTERCONNECT \\USB\:BUART\:tx_ctrl_mark_last\\.q \\USB\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.881:5.881:5.881))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:sTX\:TxSts\\.status_1 (6.656:6.656:6.656))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:tx_state_0\\.main_3 (6.662:6.662:6.662))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\USB\:BUART\:tx_status_0\\.main_3 (6.662:6.662:6.662))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:sTX\:TxSts\\.status_3 (6.717:6.717:6.717))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\USB\:BUART\:tx_status_2\\.main_0 (6.706:6.706:6.706))
    (INTERCONNECT \\USB\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\USB\:BUART\:txn\\.main_3 (6.843:6.843:6.843))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:counter_load_not\\.main_1 (6.099:6.099:6.099))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (7.052:7.052:7.052))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_bitclk\\.main_1 (4.251:4.251:4.251))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_0\\.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_1\\.main_1 (6.669:6.669:6.669))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_state_2\\.main_1 (4.251:4.251:4.251))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:tx_status_0\\.main_1 (3.576:3.576:3.576))
    (INTERCONNECT \\USB\:BUART\:tx_state_0\\.q \\USB\:BUART\:txn\\.main_2 (6.669:6.669:6.669))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:counter_load_not\\.main_0 (3.949:3.949:3.949))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.435:7.435:7.435))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_bitclk\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_0\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_1\\.main_0 (3.417:3.417:3.417))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_state_2\\.main_0 (4.910:4.910:4.910))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:tx_status_0\\.main_0 (4.331:4.331:4.331))
    (INTERCONNECT \\USB\:BUART\:tx_state_1\\.q \\USB\:BUART\:txn\\.main_1 (3.417:3.417:3.417))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:counter_load_not\\.main_3 (4.440:4.440:4.440))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_bitclk\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_0\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_1\\.main_3 (4.995:4.995:4.995))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_state_2\\.main_3 (2.600:2.600:2.600))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:tx_status_0\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\USB\:BUART\:tx_state_2\\.q \\USB\:BUART\:txn\\.main_4 (4.995:4.995:4.995))
    (INTERCONNECT \\USB\:BUART\:tx_status_0\\.q \\USB\:BUART\:sTX\:TxSts\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\USB\:BUART\:tx_status_2\\.q \\USB\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\USB\:BUART\:txn\\.q Net_1324.main_0 (2.609:2.609:2.609))
    (INTERCONNECT \\USB\:BUART\:txn\\.q \\USB\:BUART\:txn\\.main_0 (2.606:2.606:2.606))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\USB\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1248.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenLinks\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q Net_1248.main_0 (3.846:3.846:3.846))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:runmode_enable\\.q \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.852:3.852:3.852))
    (INTERCONNECT \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenLinks\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1262.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VermogenRechts\:PWMUDB\:runmode_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q Net_1262.main_0 (2.787:2.787:2.787))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:runmode_enable\\.q \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.775:2.775:2.775))
    (INTERCONNECT \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VermogenRechts\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.299:2.299:2.299))
    (INTERCONNECT LichtLinks\(0\)_PAD LichtLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\).pad_out MotorLinks\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorLinks\(0\)_PAD MotorLinks\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\).pad_out MotorRechts\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MotorRechts\(0\)_PAD MotorRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LichtRechts\(0\)_PAD LichtRechts\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\).pad_out Tx_TRX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_TRX\(0\)_PAD Tx_TRX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\).pad_out GeenIsr0\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr0\(0\)_PAD GeenIsr0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\).pad_out GeenIsr1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr1\(0\)_PAD GeenIsr1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\).pad_out GeenIsr2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT GeenIsr2\(0\)_PAD GeenIsr2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_RCX\(0\)_PAD Rx_RCX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TRX_rx\(0\)_PAD TRX_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\).pad_out RCX_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RCX_tx\(0\)_PAD RCX_tx\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
